<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        *{
            margin: 0;
            padding: 0;
            block-size: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body{
            background-color: #ba9ffb;
            color: rgb(255, 255, 255);
           
        }
        .body::-webkit-scrollbar{
            width: 16px;
        }
        .body::-webkit-scrollbar-thumb{
            background: #9a6fff;
           
        }
        body::-webkit-scrollbar-track{
            background: #6944fa;
        }
       
        header nav{
            background-color: #7a5af5;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
            box-shadow:  1px 4px 7px rgba(0, 0,0,0.6);
            position: fixed;
            top: 0;
            width: 100vw;
        }
        header nav h1{
            font-size: 36px;
        
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        header nav form{
            display: flex;
            justify-content: center;
        }
        form input[type="text"]{
            flex-grow: 1;
            margin-right: 10px;
        }
        form input[type="text"],button[type="submit"]{
            border: none;
            font-size: 18px;
            padding: 10px;
            border-radius: 6px;
            box-shadow: 7px 7px 7px rgba(0, 0,0,0.6);
            border: double 2px rgba(0, 0, 0, 0.455);

        }
        form button[type="submit"]{
            background-color:#cd201f;
            color: aliceblue;
            font-weight: bolder;
            font-size: larger;
            transition: background-color 0.25s ease-in-out;
        }
        form button[type="submit"]:hover{
            background-color:#fe0404;
        }
        @media screen and (max-width:600px){
            header nav{
                flex-direction: column;
                
            }
            header nav form{
                width: 80%;
                margin-top: 20px;
                
            }

        }


        .recipe-container{
            text-align: center;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            grid-gap:40px;
            width: 80%;
            margin: 10px auto;

            
        }

        .recipe{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            color: black;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.455);
            cursor: pointer;
            max-width: 350px;
            place-items: center;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
        }
        .recipe:hover{
            transform: scale(1.03);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.655);
        }
        .recipe img{
            height: 300px;
            transition: transform 2s ease;
            overflow: hidden;
        }
        
        .recipe h3{
            font-size: 24px;
            margin-block: 5px;
        }
        .recipe p{
            font-size: 20px;
            color: #4a4a4a;
            margin: 5px 0;
        }
        .recipe span{
            font-weight: 600;
        }
        .recipe button{
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
            border-radius: 16px;
            cursor: pointer;
            margin:18px auto;
            background-color: #de1212;
            color: white;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.455);
            transition: .58s;
        }
        .recipe button:hover ,.recipe-close-btn:hover{
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.55);
        }
        .recipe-details{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform:translate(-50%, -50%);
            background-color:#6944fa ;
            border-radius: 15px;
            width: 40%;
            height: 60%;
            font-size: 15px;
            transition: all 0.5s ease-in-out;
            overflow-y: scroll;
        }
        .recipe-details::-webkit-scrollbar{
            width: 10px;
        }
        .recipe-details::-webkit-scrollbar-thumb{
            background: #ba9ffb;
            border-radius: 30px;
            -webkit-border-radius: 30px;
        }
        .recipe-details-content{
            padding: 30px;
        }
        .recipeName{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-style: italic;
            margin-bottom: 20px;
        }
        .ingredientList li{
            margin-bottom: 20px;
            margin-left: -20px;
        }
        .recipeInstructions p{
            line-height: 30px;
            white-space: pre-line;
        }
        .recipe-close-btn{
            border: none;
            font-size: 18px;
            padding: 8px;
            border-radius: 6px;
            background-color: #f44336;
            color: white;
            position: absolute;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cooking{
            position: relative;
            top: 100px;left: -200px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.55);

        }
        
        section h1{
            font-size: 160px;
            display: flex;
            align-items: center;
            font-weight: bolder;
            font-family: cursive;
            justify-content: center;
            position: relative;
            padding: 70px;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-image: url(img/banner/party.jpg);
            text-shadow: 
                        10px 10px 10px rgba(0, 0, 0, 0.255);
            
                    
            
            
        }
        h2
        {
            font-style: italic;
            width: 320px;
        }
        .recipe-container span{
            width: 330px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.178);
            background: linear-gradient(rgba(255, 255, 255, 0.257), rgba(255, 255, 255, 0.159)), url('your-background-image.jpg');
           
            border-radius: 10px;
            transition: .5s all ease;
            padding: 10px 10px;
            
        }
        .recipe-container span:hover{
            transform: scale(1.045);
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.178);
        }

        footer{
        background-image: linear-gradient(#6944fa,#ba9ffb);
        position: relative;
        padding-top: 30px;
        margin-top: 80px;
        top: 100%;
        
        box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.455);
        overflow: hidden;
    }
    footer h5{
        color: #d8d8d8;
        font-weight: 700;
        font-size: 1.2rem;
    }
    footer li {
        padding-bottom: 4px;
    }
    footer li a{
        font-size: 0.8rem;
        color: #999;
    }
    footer li a:hover{
        color: #d8d8d8;
    }
    footer p{
        color: #999;
        font-size: 0.8rem;
    }
    footer .copyright a{
        color: #000;
        width: 38px;
        height: 38px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 38px;
        border-radius: 50%;
        transition: 0.3s ease;
        margin: 0 5px;
    }
    footer .copyright a:hover{
        color: #fff;
        background-color: #9879e0;
        box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.455);
    }
    .bottom-logo{
        width: 160px;
        height: 140px;
        background-color: white;
        border-radius: 50%;
        box-shadow: 19px 10px 10px rgba(0, 0, 0, 0.455);
        border: 5px solid black;
    }
    
    .recipe-container .s1{
        background-image: url("img/food/1.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s2{
        background-image: url("img/food/2.jpg");
         background-size: cover;
        background-repeat: no-repeat;
    }
  
    .recipe-container .s3{
        background-image: url("img/food/3.webp");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s4{
        background-image: url("img/food/4.jpeg");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s5{
        background-image: url("img/food/5.png");
  background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
       
        
    }
    .recipe-container span{
        filter: grayscale(0.4);
    }
    .recipe-container span:hover{
    
       transform: scale(1.14);
       box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.698);
       border-radius: 18px;
       border: 3px solid rgba(255, 255, 255, 0.438);
       
    }
    
    .recipe-container .s6{
        background-image: url("img/food/6.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s7{
        background-image: url("img/food/7.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s8{
        background-image: url("img/food/8.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s9{
        background-image: url("img/food/9.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s10{
        background-image: url("img/food/10.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s11{
        background-image: url("img/food/11.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s12{
        background-image: url("img/food/12.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s13{
        background-image: url("img/food/13.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s14{
        background-image: url("img/food/14.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
 
    .recipe-container .s15{
        background-image: url("img/food/15.png");
 background-size: cover;
        background-repeat: no-repeat;
    }
    .pt-3{
        font-size: 16px;
        font-family: serif;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
    }
    .pt-5{
        font-size:26px;
        font-family: serif;
        color: #fff;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.678);
    }


</style>
</head>
<body>
    <header>
        <nav>
            <h1>
                FOODZILLA
            </h1>
            <form>
                <input type="text" placeholder="Search" class="SearchBox">
        
                <button type="submit" class="searchBtn">Search</button>
            </form>
        </nav>
    </header>
    <main>
        <section>
            <h1>FOODZILLA</h1>
            <div class="recipe-container">
                

                <span class="s1">
                <h2> 🌟 Welcome to the Foodzilla: Where Flavor Meets Artistry! 🌟</h2>

                    <p>Indulge your senses and embark on a gastronomic journey like no other at our foodie haven! We're not just a recipe website; we're your passport to a world of delectable wonders that will elevate your home cooking to masterpiece status.</p>
                </span>
                <span class="s2">
                    <h2>🍽️ Savor the Symphony of Flavors:</h2>
                    Dive into a treasure trove of recipes that dance on your palate, from zesty appetizers that tease your taste buds to soul-satisfying main courses that steal the spotlight. Our culinary creations are a symphony of colors, textures, and aromas that transform every meal into a celebration.
                </span>
                <span class="s3">

                    <h2>🎨 Artisanal Elegance in Every Bite:</h2>
                    We believe that cooking is an art form, and our recipes are your palette. Discover the joy of crafting dishes that not only tantalize the taste buds but also captivate the eyes. Our step-by-step guides and culinary tips will empower you to unleash your inner chef and create edible masterpieces.
                    </span>
                    <span class="s4">
                    <h2>🌍 Global Culinary Adventures:</h2>
                    Embark on a virtual world tour without leaving your kitchen! Our diverse range of recipes draws inspiration from every corner of the globe. From the spicy streets of Bangkok to the romantic kitchens of Paris, let your taste buds traverse the world with every carefully curated recipe.
                </span>
                <span class="s5">
                    <h2>👩‍🍳 Join our Culinary Community:</h2>
                    Become a part of our vibrant community where food enthusiasts, seasoned chefs, and kitchen novices come together. Share your culinary triumphs, exchange tips, and revel in the joy of creating extraordinary meals. The kitchen is your canvas, and the possibilities are endless.
                </span>
                <span class="s6">
                    <h2>📸 Insta-Worthy Creations:</h2>
                    Capture the essence of your culinary triumphs with our visually stunning recipes. Each dish is a work of art waiting to be showcased on your social media feed. Prepare for the flood of likes and comments as you share your gastronomic escapades with the world.
                </span>
                <span class="s7">
                    <h2>🔥 Spice up Your Routine:</h2>
                    Bid farewell to mundane meals! Our website is your secret ingredient to breaking free from culinary monotony. Elevate your cooking game, embrace bold flavors, and transform your kitchen into a haven of innovation.
                    
                    At the Culinary Canvas, we don't just share recipes; we inspire culinary adventures. Unleash your inner chef, explore, create, and let the flavors tell a story. Your next culinary masterpiece awaits – are you ready to paint with taste?
                </span> 
                <span class="s8"><h2>🎉 Elevate Your Culinary Craftsmanship:</h2>
                            Unleash the artist within and transform your kitchen into a culinary studio. Our curated recipes are not just about sustenance; they're about crafting experiences that linger on the taste buds and memories alike. From quick weekday dinners to lavish weekend feasts, we've got your every craving covered.
                </span>
                <span class="s9"><h2>🌿 Farm-to-Table Freshness:</h2>
                            We believe in the power of fresh, high-quality ingredients. Our recipes celebrate the vibrant, seasonal produce that nature has to offer. Whether you're a carnivore, vegetarian, or flexitarian, we've got the perfect blend of ingredients to make your taste buds sing.</span>

                <span class="s10"><h2>🌶️ Spice Up Your Life:</h2>
                            Kick blandness to the curb with our spice-centric recipes that take your taste buds on a thrilling rollercoaster ride. Whether you're a fan of subtle hints or bold explosions of flavor, our collection ensures that every dish becomes a taste adventure.</span>

                <span class="s11"><h2>🍰 Desserts that Double as Art:</h2>
                            Dive into a world of sweetness where desserts aren't just the cherry on top but the masterpiece itself. Indulge in heavenly cakes, exquisite pastries, and sweet delights that redefine the meaning of dessert. Every creation is a visual and gustatory spectacle.</span>

                <span class="s12">🌮 <h2>Taco Tuesdays, Pasta Wednesdays, and Beyond:</h2>
                            Say goodbye to monotonous weekly menus! Spice up your meal planning with themed days that turn ordinary meals into extraordinary experiences. Explore our themed recipes and make every day a celebration of diverse flavors.
                </span>

                <span class="s13"><h2>🌈 Cooking Made Fun:</h2>
                        Gone are the days of tedious cooking routines. Join us for cooking challenges, live sessions with renowned chefs, and interactive events that turn cooking into an enjoyable adventure. Get ready to laugh, learn, and cook up a storm in the most entertaining kitchen on the internet.</span>

                <span class="s14"><h2>👨‍👩‍👧‍👦 Family-Friendly Feasts:</h2>
                        Culinary joy knows no age! Explore our family-friendly recipes designed to involve every member of the household. From kids' corner creations to recipes that evoke nostalgia, we're here to make mealtime a cherished family affair.
                </span>
                <span class="s15"><h2>📣 Join the Culinary Revolution:</h2>
                        Become a member of our culinary community and embark on a journey where every recipe is a story waiting to be told. From kitchen novices to seasoned chefs, there's a place for everyone at the Culinary Canvas. Let's paint the town with flavor!</span>
            </div>
            <div class="recipe-details">
                <button type="button" class="recipe-close-btn"><ion-icon name="close-outline"></ion-icon></button>
                <div class="recipe-details-content"></div>
            </div>

            <footer>
                <div class="row container mx-auto">
                    <div class="footer-one col-lg-3 col-md-6 col-12">
                        <img src="img/logo.png" alt="" class="bottom-logo">
                        <p class="pt-3">One cannot think well, love well, sleep well, if one has not dined well</p>
                    </div>
                    <div class="footer-one col-lg-3 col-md-6 col-12">
                        <h5 class="pt-5">Featured</h5>
                        <ul class="text-uppercase list-unstyled">
                            <li><a href="#" style="color: #d8d8d8;">Cake</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Pizza</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Big Mac</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Nanaimo Bars</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Koshari</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Leblebi Soup</a></li>
                            <li><a href="#" style="color: #d8d8d8;">Home-made Mandazi</a></li>
                        </ul>
                    </div>
                    <div class="footer-one col-lg-3 col-md-6 col-12">
                        <h5 class="pt-5">Contact Us</h5>
                        <div>
                            <h6 class="text-uppercase">Address</h6>
                            <p style="color: #d8d8d8;">786 Street Gurugram new colony Rajeev Nagar</p>
                        </div>
                        <div>
                            <h6 class="text-uppercase">Phone</h6>
                            <p style="color: #d8d8d8;">+91 786921 1124</p>
                        </div>
                        <div>
                            <h6 class="text-uppercase">Email</h6>
                            <p>ankit200211222@gmail.com</p>
                        </div>
                    </div>
        
                        <div class="footer-one col-lg-3 col-md-6 col-12">
                            <h5 class="pt-5">Instagram</h5>
                            <div class="row">
                                <img class="image-fluid w-25 h-100 m-2" style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); border: solid 2px rgba(255, 255, 255, 0.278);" src="img/food/1.jpeg" alt="">
                                <img class="image-fluid w-25 h-100 m-2" style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); border: solid 2px rgba(255, 255, 255, 0.278);" src="img/food/2.jpg" alt="">
                                <img class="image-fluid w-25 h-100 m-2" style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); border: solid 2px rgba(255, 255, 255, 0.278);" src="img/food/3.webp" alt="">
                                <img class="image-fluid w-25 h-100 m-2" style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); border: solid 2px rgba(255, 255, 255, 0.278);" src="img/food/4.jpeg" alt="">
                                <img class="image-fluid w-25 h-100 m-2" style="box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.555); border: solid 2px rgba(255, 255, 255, 0.278);" src="img/food/5.png" alt="">
                            </div>
                        </div>
                </div>
        
                <div class="copyright mt-5">
                    <div class="row container mx-auto">
                        <div class="col-lg-3 col-md-6 col-12">
                            <img src="img/payment.png" alt="">
                        </div>
                        <div class="col-lg-3 col-md-6 col-12 text-nowrap mb-2">
                            <p style="color: #d8d8d8;">FOODZILLA @2023. All Rights Reserved</p>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12" style="padding-left: 120px;">
                            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </div>
                    </div>
                </div>
              </footer>
            </footer>
        </section>
    </main>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script>
        const searchBox= document.querySelector('.SearchBox');
        const searchbtn= document.querySelector('.searchBtn');
        const recipeContainer= document.querySelector('.recipe-container');
        const recipedetailscontent= document.querySelector('.recipe-details-content');
        const recipeclosebtn= document.querySelector('.recipe-close-btn');
        

        const fetchrecepie = async (query) => {
            recipeContainer.innerHTML = `<h2>Fetching Recipes ...</h2> <img src="https://media.tenor.com/S3LC3hmnUp0AAAAC/cooking-chef.gif" class="cooking">`;
            try{
            const data = await fetch('https://www.themealdb.com/api/json/v1/1/search.php?s='+query);
            const response = await data.json();
            recipeContainer.innerHTML="";

            response.meals.forEach(meals => {
                const recipeDiv = document.createElement('div');
                recipeDiv.classList.add('recipe');
                recipeDiv.innerHTML = `
                <img src="${meals.strMealThumb}">
                <h3>${meals.strMeal}</h3>
                <p><span>${meals.strArea}</span> Dish</p>
                <p>Belongs to <span>${meals.strCategory}</span></p>

                `
                const button = document.createElement('button');
                button.textContent = "View Recipe";
                recipeDiv.appendChild(button);
                button.addEventListener('click',()=>{
                    openRecipePopup(meals);
                });
                recipeContainer.appendChild(recipeDiv);
            });

        }
        catch(error){
            recipeContainer.innerHTML = `<h2>Error in Fetching Recipes</h2> <img src="https://media.tenor.com/CE3zS1_InDQAAAAC/chef-cooking.gif" class="cooking">`;
        }
        }

        recipeclosebtn.addEventListener('click',()=>{
            recipedetailscontent.parentElement.style.display = "none";
        });

        const fetchingredients = (meal) =>{
            let ingredentsList = "";
            for(let i=1;i<20;i++){
                const ingredient = meal[`strIngredient${i}`];
                if(ingredient){
                    const measure = meal[`strMeasure${i}`];
                    ingredentsList += `<li>${measure} ${ingredient}</li>`
                }
                else{
                    break;
                }
            }
            return ingredentsList;
        }
        const openRecipePopup =(meal) =>{
            recipedetailscontent.innerHTML =`
            <h2 class="recipeName">${meal.strMeal}</h2>
            <h3>Ingredents: </h3>
            <ul>${fetchingredients(meal)}</ul>
            <div class="recipeInstructions">
            <h3 class="ingredientList">Intructions :</h3>
            <p>${meal.strInstructions}</p>
            </div>
            `
            recipedetailscontent.parentElement.style.display = "block";
        }
        searchbtn.addEventListener('click',(e)=>{
            e.preventDefault();
            // console.log("Button Clicked")
            const searchinput = searchBox.value.trim();
            if(!searchinput){
                recipeContainer.innerHTML = `<h2>Type the meal name in search box</h2>`
                return;
            }
            fetchrecepie(searchinput);
            
        });
    </script>
    
</body>
</html>
